<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Fonts API -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />

    <title>Wild West Hangman</title>
</head>
<body>

    <!-- Blanks for Hangman word go here -->
    <div id="wordDisplayID"></div>

    <!-- JavaScript File -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>